* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
.clear {
    clear: both;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.column {
    float: left;
    padding-left:8px ;
    padding-right: 8px;
}
.column-third {
    width: 33.33333%;
}
.column-half {
    width: 50%;
}
.column-full {
    width: 100%;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.mt-8 {
    margin-top: 8px !important;
}
.mt-16 {
    margin-top: 16px !important;
}
.text-center {
    text-align: center !important;
}
.text-white {
    color: white !important;
}
.main {
    /* overflow: hidden; */
}
.nav {
    display: inline-block;
}
.header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    /* display: flex; */
    z-index: 1;
}
.nav, .subnav {
    list-style: none;
}
.nav >li {
    display: inline-block;
}
.nav li {
    position: relative;
}
.nav> li> a {
    color: #fff;
    text-transform: uppercase;
}
.nav li a {
    list-style: none;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
.nav li:hover .subnav {
    display: block;
}
.nav .subnav li:hover,
.nav> li:hover> a {
    color: #000;
    background-color: #ccc;
}
.nav .subnav {
    display: none;
    position: absolute;
    top:100%;
    left:0;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5) ;
}
.nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
    min-width: 160px;
}
.nav .nav-arrow-icon {
    font-size: 10px;
}
.header .moblie-menu-btn,
.header .search-btn {
    float: right;
    padding: 0 21px;
}
.header .moblie-menu-btn,
.header .search-icon {
    color: #fff;
    font-size: 14px;
    line-height: 46px;
}
.header .moblie-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
.header .moblie-menu-btn:hover {
    background-color: #ccc;
    color: #000;
}
.header .search-btn:hover {
    background-color: #f44336;
    cursor: default;
}
.slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/slider/pic1.jpg') top center / cover no-repeat ;
}
.slider .text-slider {
    position: absolute;
    bottom: 45px;
    color: #fff;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;
    /* right:0;
    left: 0; */
    text-align: center;
    cursor: default;
}

.slider .text-heading {
    font-weight: 500;
    font-size: 24px;
}

.slider .text-description {
    font-size: 15px;
    margin-top: 22px;
}

.content {
  min-height:  1000px;
}
.content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
.content .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}
.content .section-subheading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
.content .about-text {
    margin-top: 20px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}
.content .member-list {
    /* display: flex;
    justify-content: space-around; */
    margin-top: 32px;
    /* overflow: hidden; */     /* de khac phuc loi float */
}
.content .member-name {
    
    font-size: 15px;
}
.content .member-img {
    margin-top: 15px; 
    width: 154px;
    border-radius: 4px;
}
.tour-section {
    background-color: #000;
}
.ticket-list {
    background-color: #fff;
    margin-top: 40px;
}
.ticket-list li {
    list-style: none;
    color: #757575;
    font-size: 15px;
    padding :11px 16px;
    border-bottom: 1px solid #ddd;
}
.ticket-list .sold-out {
    background-color: #f44336;
    padding: 3px 4px;
    color: white;
    margin-left: 16px;
}
.ticket-list .quantity {
    color: white;
    background-color: #000;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    border-radius:50% ;
    float: right;
    margin-top: -3px;
}
.place-list {
    /* display: flex; */

    /* margin-top: 32px;
    margin-left: -8px;
    margin-right: -8px; */
    margin-top: 16px;
    padding-bottom: 48px;
}
.place-img {
    width: 100%;
    display: block;
}
.place-img:hover {
    opacity: 0.6;
}
.place-body {
    background-color: white;
    padding: 16px;
    font-size: 15px;
}
.place-heading {
    font-size: 15px;
    font-weight: 700;
}
.place-time {
    margin-top:15px;
    color:#757575;
}
.place-desc {
    margin-top:15px;
    line-height: 1.5;;
}
.place-buy-btn {
    margin-top: 15px;
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #000;  
    padding: 11px 16px;
    border: none;
    cursor: pointer;
}
.place-buy-btn:hover {
    color:#000;
    background-color: #ccc;
}
.contact-content {
    margin-top: 48px;
}
.contact-info {
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="fa-s"] {
    width: 30px;
    /* display: inline-block; */
    /* neu ko cach ra dc thi phai chuyen inline ve inline-block */
}
.contact-form {
    font-size: 15px;
}
.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-form .form-submit-btn {
    background-color: #000;
    color: #fff;
    border: none;
    width: 72px;
    height: 38px;
    /* padding: 10px 16px; */
    float: right;
    cursor: pointer;
    outline: 1px solid #000;
}
.contact-form .form-submit-btn:hover {
    background-color: #ccc;
    color: #000;
}
.map-section img {
    width: 100%;
}
.footer {
    padding: 64px 16px;
    text-align: center;
}
.footer .socials-list {
    font-size: 24px;
}
.footer .socials-list a {
    color: #757575;
}
.footer .socials-list a:hover,
.footer .copyright a:hover {
    opacity: 0.6;
}
.footer .copyright {
    margin-top: 15px;
    color: #757575;
}
.footer .copyright a {
    color: #757575;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
    /* display: flex; */
    display: none;
}
.modal .open {
    display: flex;
}
.modal-container {
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 48px);
    animation: modalFadeIn ease 0.5s;
}
.modal-header {
    background-color: #009688;
    height: 129px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-header-desc {
    margin-left: 20px;
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    cursor: pointer;
    padding: 8px 12px;
    opacity: 0.8;
}
.modal-close:hover {
    opacity: 1;
    background-color: #ccc;
    color: #000;
}
.modal-body {
    padding: 16px;
}
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 24px;
}
.btn-pay {
    background-color: #009688;
    color: #fff;
    border: none;
    width: 100%;
    text-transform: uppercase;
    font-size: 15px;
    padding: 18px;
    cursor: pointer;
}
.btn-pay:hover {
    background-color:#00caba ;
    color: #000;
}
.modal-footer {
    padding:16px;
    text-align: right;
}
.modal-footer a {
    color: #2196F3;
    text-decoration: none;
    cursor: pointer;
}
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
